<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freyja</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../Libraries/p5.js"></script>
    <script src="../Libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>

    <!-- <p>
      Query: <input id ="query" value="Cats"></input>
      <br/>
      <button id="submit">submit</button>
    </p> -->
  </body>
</html>
